<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffee58">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView android:id="@+id/ScrollViewID"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="-5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent">
                <RelativeLayout
                    android:id="@+id/rl1">
                <ImageView
                    android:background="@drawable/javawhite"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:id="@+id/java"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"/>
                    <ImageView
                        android:background="@drawable/cpluswhite"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+id/cplus"
                        android:layout_centerHorizontal="true"/>
                <ImageView
                    android:background="@drawable/cwhite"
                    android:id="@+id/c"
                    android:layout_marginRight="10dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <android.support.v4.widget.Space
                    android:layout_height="35dp"/>
                <RelativeLayout>

                    <ImageView
                        android:background="@drawable/pythonwhite"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+id/python"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"/>
                    <ImageView
                        android:background="@drawable/rlanguagewhite"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/rlang"/>
                    <ImageView
                        android:background="@drawable/sqlsmall3"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+id/mysql"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <android.support.v4.widget.Space
                    android:layout_height="35dp"/>
                <RelativeLayout>

                    <ImageView
                        android:background="@drawable/htmlwhite"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/html"/>
                    <ImageView
                        android:background="@drawable/csswhite"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/css"/>
                    <ImageView
                        android:background="@drawable/jswhite"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+id/javascript"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <android.support.v4.widget.Space
                    android:layout_height="35dp"/>
                <RelativeLayout
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:background="@drawable/angularwhite"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+id/sql"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                </TableLayout>

            </ScrollView>
    </LinearLayout>
</RelativeLayout>