<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vijay.aiodeveloper.Activity.CListActivity">

    <ListView
        android:id="@+id/listviewc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4b8cc9"
        android:divider="#4b8cc9"
        android:pointerIcon="hand"
        android:dividerHeight="1.5dp">
    </ListView>

</RelativeLayout>
