<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_math_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vijay.aiodeveloper.Activity.MathListActivity">

    <ListView
        android:id="@+id/listviewmaths"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b2f2d9"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
        android:divider="#dab1e7"
        android:dividerHeight="3dp">

    </ListView>

</RelativeLayout>
