<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_sql"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vijay.aiodeveloper.Activity.MySqlActivity">


    <ListView
        android:id="@+id/listviewmysql"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3275373"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
        android:divider="#e3275373"
        android:dividerHeight="1.5dp">

    </ListView>

</RelativeLayout>
