<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cplus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vijay.aiodeveloper.Activity.CPlusActivity">

    <ListView
        android:id="@+id/listviewcplus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3c7faf"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
        android:divider="#3c7faf"
        android:dividerHeight="1.5dp">

    </ListView>

</RelativeLayout>
